<!DOCTYPE html>
<html>

  <head>
    <style>
    .topnav {
        background-color: #000000;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #898885;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #010102;
        color: white;
    }
    </style>
  	<title>Stephanie Pirman</title>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="/">Home</a>
      <a href="/contact">Contact</a>
      <a href="/about">About</a>
    </div>

    <div class="title">
      <p class="name">Contact</p>
      <p class="tagline">Email: stephpirman@gmail.com</p>
      <p class="tagline">LinkedIn</p>
    </div>
  </body>

  <script type="text/javascript" src="css/site.js"></script>
  <link rel="stylesheet" type="text/css" href="css/site.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>

</html>
